[DATABASE]
name      = tp.db

[RALLY]
deployment_name         = t-nova-cloud
database_name           = rally.sqlite

[TOOLS]
rally_install_dir_path   = /


[OPENDAYLIGHT]
ODL_IP          = 143.233.227.109

[OPENSTACK]
OS_USERNAME    = admin
OS_PASSWORD    = ii70mseq
OS_TENANT_NAME = admin
OS_AUTH_URL    = http://10.143.0.240:5000/v2.0

OS_PUBLIC_NET_NAME = ext-net
OS_CIRROS_IMG_ID   = c2d3b057-2d17-4bdf-8172-e0e076e11dd6
OS_CIRROS_IMG_NAME = cirros

[ROOT]
password = yanos